<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <include
        android:id="@+id/myy_toolbar"
        layout="@layout/toolbar"></include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAnimales"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myy_toolbar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_camara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="32dp"
        android:background="#FF5722"
        android:backgroundTint="#FF5722"
        android:src="@drawable/camera" />

</RelativeLayout>